block('fa')(
    tag()(function () {
        return this.ctx.stack ? 'span' : 'i';
    }),
    content()(function() {
        var stack = this.ctx.stack;

        return stack ? stack.map(function(icon) {
            icon.block = 'fa';
            icon.__instack = true;

            return icon;
        }) : this.ctx.content;
    }),
    cls()(function(){
        var arr = [],
            icon = this.ctx.icon,
            size = this.ctx.size,
            width = this.ctx.width,
            list = this.ctx.list,
            rotate = this.ctx.rotate,
            animate = this.ctx.animate,
            flip = this.ctx.flip,
            instack = this.ctx.__instack,
            stack = this.ctx.stack,
            cls = this.ctx.cls;

        if (cls) return cls;
        if (stack) return 'fa-stack fa-' + size;

        if (icon) arr.push('', icon);
        if (size) {
            if (instack) {
                arr.push('stack-' + size);
            } else {
                arr.push(size);
            }
        }
        if (width === 'fixed') arr.push('fw');
        if (list) arr.push('li');
        if (rotate) {
            var angle = 0;
            switch (rotate) {
                case ('270' || 270):
                    angle += 90;
                case ('180' || 180):
                    angle += 90;
                case ('90' || 90):
                    angle += 90;
                default:
                    arr.push('rotate-' + angle);
            }
        }
        if (animate === 'spin' || animate === 'pulse') {
            arr.push(animate);
        }
        if (flip) arr.push('flip-'+flip);

        return arr.join(' fa-');
    }),
    attrs()(function(){
        if (this.ctx.color) {
            var c = 'color:'+this.ctx.color;
            return {'style': c}
        }
    })
)
